(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "customcells")
 (DATE "Wed Oct  5 12:38:11 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "customcells")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in some_customcells\.genblk1\[1\]\.name_of_cell.in (0.020:0.020:0.020) (0.008:0.008:0.008))
    (INTERCONNECT _0_.Y out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT some_customcells\.genblk1\[100\]\.name_of_cell.out some_customcells\.genblk1\[101\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[101\]\.name_of_cell.out some_customcells\.genblk1\[102\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[102\]\.name_of_cell.out some_customcells\.genblk1\[103\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[103\]\.name_of_cell.out some_customcells\.genblk1\[104\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[104\]\.name_of_cell.out some_customcells\.genblk1\[105\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[105\]\.name_of_cell.out some_customcells\.genblk1\[106\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[106\]\.name_of_cell.out some_customcells\.genblk1\[107\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[107\]\.name_of_cell.out some_customcells\.genblk1\[108\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[108\]\.name_of_cell.out some_customcells\.genblk1\[109\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[109\]\.name_of_cell.out some_customcells\.genblk1\[110\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[10\]\.name_of_cell.out some_customcells\.genblk1\[11\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[110\]\.name_of_cell.out some_customcells\.genblk1\[111\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[111\]\.name_of_cell.out some_customcells\.genblk1\[112\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[112\]\.name_of_cell.out some_customcells\.genblk1\[113\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[113\]\.name_of_cell.out some_customcells\.genblk1\[114\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[114\]\.name_of_cell.out some_customcells\.genblk1\[115\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[115\]\.name_of_cell.out some_customcells\.genblk1\[116\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[116\]\.name_of_cell.out some_customcells\.genblk1\[117\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[117\]\.name_of_cell.out some_customcells\.genblk1\[118\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[118\]\.name_of_cell.out some_customcells\.genblk1\[119\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[119\]\.name_of_cell.out some_customcells\.genblk1\[120\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[11\]\.name_of_cell.out some_customcells\.genblk1\[12\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[120\]\.name_of_cell.out some_customcells\.genblk1\[121\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[121\]\.name_of_cell.out some_customcells\.genblk1\[122\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[122\]\.name_of_cell.out some_customcells\.genblk1\[123\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[123\]\.name_of_cell.out _0_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[12\]\.name_of_cell.out some_customcells\.genblk1\[13\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[13\]\.name_of_cell.out some_customcells\.genblk1\[14\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[14\]\.name_of_cell.out some_customcells\.genblk1\[15\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[15\]\.name_of_cell.out some_customcells\.genblk1\[16\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[16\]\.name_of_cell.out some_customcells\.genblk1\[17\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[17\]\.name_of_cell.out some_customcells\.genblk1\[18\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[18\]\.name_of_cell.out some_customcells\.genblk1\[19\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[19\]\.name_of_cell.out some_customcells\.genblk1\[20\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[1\]\.name_of_cell.out some_customcells\.genblk1\[2\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[20\]\.name_of_cell.out some_customcells\.genblk1\[21\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[21\]\.name_of_cell.out some_customcells\.genblk1\[22\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[22\]\.name_of_cell.out some_customcells\.genblk1\[23\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[23\]\.name_of_cell.out some_customcells\.genblk1\[24\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[24\]\.name_of_cell.out some_customcells\.genblk1\[25\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[25\]\.name_of_cell.out some_customcells\.genblk1\[26\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[26\]\.name_of_cell.out some_customcells\.genblk1\[27\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[27\]\.name_of_cell.out some_customcells\.genblk1\[28\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[28\]\.name_of_cell.out some_customcells\.genblk1\[29\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[29\]\.name_of_cell.out some_customcells\.genblk1\[30\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[2\]\.name_of_cell.out some_customcells\.genblk1\[3\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[30\]\.name_of_cell.out some_customcells\.genblk1\[31\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[31\]\.name_of_cell.out some_customcells\.genblk1\[32\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[32\]\.name_of_cell.out some_customcells\.genblk1\[33\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[33\]\.name_of_cell.out some_customcells\.genblk1\[34\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[34\]\.name_of_cell.out some_customcells\.genblk1\[35\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[35\]\.name_of_cell.out some_customcells\.genblk1\[36\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[36\]\.name_of_cell.out some_customcells\.genblk1\[37\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[37\]\.name_of_cell.out some_customcells\.genblk1\[38\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[38\]\.name_of_cell.out some_customcells\.genblk1\[39\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[39\]\.name_of_cell.out some_customcells\.genblk1\[40\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[3\]\.name_of_cell.out some_customcells\.genblk1\[4\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[40\]\.name_of_cell.out some_customcells\.genblk1\[41\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[41\]\.name_of_cell.out some_customcells\.genblk1\[42\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[42\]\.name_of_cell.out some_customcells\.genblk1\[43\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[43\]\.name_of_cell.out some_customcells\.genblk1\[44\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[44\]\.name_of_cell.out some_customcells\.genblk1\[45\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[45\]\.name_of_cell.out some_customcells\.genblk1\[46\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[46\]\.name_of_cell.out some_customcells\.genblk1\[47\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[47\]\.name_of_cell.out some_customcells\.genblk1\[48\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[48\]\.name_of_cell.out some_customcells\.genblk1\[49\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[49\]\.name_of_cell.out some_customcells\.genblk1\[50\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[4\]\.name_of_cell.out some_customcells\.genblk1\[5\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[50\]\.name_of_cell.out some_customcells\.genblk1\[51\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[51\]\.name_of_cell.out some_customcells\.genblk1\[52\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[52\]\.name_of_cell.out some_customcells\.genblk1\[53\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[53\]\.name_of_cell.out some_customcells\.genblk1\[54\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[54\]\.name_of_cell.out some_customcells\.genblk1\[55\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[55\]\.name_of_cell.out some_customcells\.genblk1\[56\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[56\]\.name_of_cell.out some_customcells\.genblk1\[57\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[57\]\.name_of_cell.out some_customcells\.genblk1\[58\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[58\]\.name_of_cell.out some_customcells\.genblk1\[59\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[59\]\.name_of_cell.out some_customcells\.genblk1\[60\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[5\]\.name_of_cell.out some_customcells\.genblk1\[6\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[60\]\.name_of_cell.out some_customcells\.genblk1\[61\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[61\]\.name_of_cell.out some_customcells\.genblk1\[62\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[62\]\.name_of_cell.out some_customcells\.genblk1\[63\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[63\]\.name_of_cell.out some_customcells\.genblk1\[64\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[64\]\.name_of_cell.out some_customcells\.genblk1\[65\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[65\]\.name_of_cell.out some_customcells\.genblk1\[66\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[66\]\.name_of_cell.out some_customcells\.genblk1\[67\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[67\]\.name_of_cell.out some_customcells\.genblk1\[68\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[68\]\.name_of_cell.out some_customcells\.genblk1\[69\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[69\]\.name_of_cell.out some_customcells\.genblk1\[70\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[6\]\.name_of_cell.out some_customcells\.genblk1\[7\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[70\]\.name_of_cell.out some_customcells\.genblk1\[71\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[71\]\.name_of_cell.out some_customcells\.genblk1\[72\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[72\]\.name_of_cell.out some_customcells\.genblk1\[73\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[73\]\.name_of_cell.out some_customcells\.genblk1\[74\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[74\]\.name_of_cell.out some_customcells\.genblk1\[75\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[75\]\.name_of_cell.out some_customcells\.genblk1\[76\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[76\]\.name_of_cell.out some_customcells\.genblk1\[77\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[77\]\.name_of_cell.out some_customcells\.genblk1\[78\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[78\]\.name_of_cell.out some_customcells\.genblk1\[79\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[79\]\.name_of_cell.out some_customcells\.genblk1\[80\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[7\]\.name_of_cell.out some_customcells\.genblk1\[8\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[80\]\.name_of_cell.out some_customcells\.genblk1\[81\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[81\]\.name_of_cell.out some_customcells\.genblk1\[82\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[82\]\.name_of_cell.out some_customcells\.genblk1\[83\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[83\]\.name_of_cell.out some_customcells\.genblk1\[84\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[84\]\.name_of_cell.out some_customcells\.genblk1\[85\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[85\]\.name_of_cell.out some_customcells\.genblk1\[86\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[86\]\.name_of_cell.out some_customcells\.genblk1\[87\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[87\]\.name_of_cell.out some_customcells\.genblk1\[88\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[88\]\.name_of_cell.out some_customcells\.genblk1\[89\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[89\]\.name_of_cell.out some_customcells\.genblk1\[90\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[8\]\.name_of_cell.out some_customcells\.genblk1\[9\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[90\]\.name_of_cell.out some_customcells\.genblk1\[91\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[91\]\.name_of_cell.out some_customcells\.genblk1\[92\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[92\]\.name_of_cell.out some_customcells\.genblk1\[93\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[93\]\.name_of_cell.out some_customcells\.genblk1\[94\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[94\]\.name_of_cell.out some_customcells\.genblk1\[95\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[95\]\.name_of_cell.out some_customcells\.genblk1\[96\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[96\]\.name_of_cell.out some_customcells\.genblk1\[97\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[97\]\.name_of_cell.out some_customcells\.genblk1\[98\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[98\]\.name_of_cell.out some_customcells\.genblk1\[99\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[99\]\.name_of_cell.out some_customcells\.genblk1\[100\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT some_customcells\.genblk1\[9\]\.name_of_cell.out some_customcells\.genblk1\[10\]\.name_of_cell.in (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.062:0.062:0.062))
   )
  )
 )
)
