magic
tech sky130A
magscale 1 2
timestamp 1663145713
<< obsli1 >>
rect 1104 2159 28888 17425
<< obsm1 >>
rect 1104 2128 28888 17456
<< obsm2 >>
rect 1308 2139 28316 17445
<< metal3 >>
rect 0 9936 800 10056
rect 29200 9936 30000 10056
<< obsm3 >>
rect 800 10136 29200 17441
rect 880 9856 29120 10136
rect 800 2143 29200 9856
<< metal4 >>
rect 3264 2128 3584 17456
rect 4714 2128 5034 17456
rect 9064 2128 9384 17456
rect 10514 2128 10834 17456
rect 14864 2128 15184 17456
rect 16314 2128 16634 17456
rect 20664 2128 20984 17456
rect 22114 2128 22434 17456
rect 26464 2128 26784 17456
rect 27914 2128 28234 17456
<< obsm4 >>
rect 2267 3979 3184 15469
rect 3664 3979 4634 15469
rect 5114 3979 8984 15469
rect 9464 3979 10434 15469
rect 10914 3979 14784 15469
rect 15264 3979 16234 15469
rect 16714 3979 20584 15469
rect 21064 3979 22034 15469
rect 22514 3979 25517 15469
<< labels >>
rlabel metal4 s 4714 2128 5034 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 10514 2128 10834 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 16314 2128 16634 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 22114 2128 22434 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 27914 2128 28234 17456 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3264 2128 3584 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 9064 2128 9384 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 14864 2128 15184 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 20664 2128 20984 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 26464 2128 26784 17456 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 9936 800 10056 6 in
port 3 nsew signal input
rlabel metal3 s 29200 9936 30000 10056 6 out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 30000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 415586
string GDS_FILE /foss/designs/SKY130_Playground/openlane/customcells/runs/germknedl/results/signoff/customcells.magic.gds
string GDS_START 32890
<< end >>

